NewsApp/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.Views.NewsDetailsPage"
             xmlns:model="clr-namespace:NewsApp.Models"
             Shell.NavBarHasShadow="False"
             BackgroundColor="#1D2229"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:NewsApp.ViewModels"
             x:DataType="viewmodel:NewsDetailsViewModel"
             Title="NewsDetailsPage">

    <Grid RowDefinitions="400,*">
        <Image Source="{Binding Article.Image}"
               Aspect="AspectFill"
               Grid.Row="0"/>

        <StackLayout Orientation="Horizontal"
                     Margin="30,20,20,0">
            <Label Text="&#xf060;"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontFamily="solid">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="&#xf02e;"
                   FontSize="Large"
                   Margin="0,0,20,0"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontFamily="solid">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BookmarkArticleCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="&#xf1e0;"
                   FontSize="Large"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontFamily="solid">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareNewsCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView BackgroundColor="#1D2229"
                 HeightRequest="100"
                 Color="Transparent"
                 Margin="-20,20,-20,0"
                 VerticalOptions="Start"
                 Grid.Row="1">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="0,-160"
                        Radius="10"
                        Opacity="0.8"/>
            </BoxView.Shadow>
        </BoxView>

        <BoxView BackgroundColor="#1D2229"
                 HeightRequest="100"
                 Color="Transparent"
                 Margin="-20,20,-20,0"
                 VerticalOptions="Start"
                 Grid.Row="1">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="0,-70"
                        Radius="10"
                        Opacity="0.8"/>
            </BoxView.Shadow>
        </BoxView>

        <Label Text="{Binding Article.Title}"
               VerticalOptions="End"
               FontFamily="RobotoBold"
               FontSize="Large"
               Margin="35,0,0,70"
               FontAttributes="Bold"
               TextColor="White"/>

        <Frame Grid.Row="1"
               IsClippedToBounds="True"
               BorderColor="Transparent"
               Margin="30,-60,-10,-40"
               BackgroundColor="#32383F"
               CornerRadius="15"
               Padding="10">
            <ScrollView Margin="10">
                <Label Text="{Binding Article.Content}"
                       FontSize="Medium"
                       TextColor="White"
                       FontFamily="RobotoMedium"/>
            </ScrollView>
        </Frame>
               
        
    </Grid>
</ContentPage>